# solidsearch-bot

./: .classpath  .gitignore  .project  README.textile  pom.xml
src/main/java/: applicationcontext.xml  bot.properties
src/main/java/de/solidsearch/bot/businesslogic/: DomainAnalyzer.java  ListJobWorker.java  PostAnalyzer.java  ProjectJobWorker.java  QualityAnalyzer.java  SourceCodeAnalyzer.java
src/main/java/de/solidsearch/bot/dao/: ProjectKeywordsManager.java  ProjectManager.java  ProjectSummaryManager.java  URLListManager.java  URLManager.java  UserManager.java
src/main/java/de/solidsearch/bot/dao/restservices/: CrawlingJobRestManager.java  DomainRestManager.java  ExternalLinkRestManager.java  KeywordRestManager.java  URLRestManager.java
src/main/java/de/solidsearch/bot/data/: Alarm.java  AlarmList.java  HostnameStatistic.java  Image.java  KeywordByLevel.java  Project.java  ProjectSummary.java  URL.java  URLSQLColumn.java  URLSegmentStatistic.java  User.java  UserGroup.java
src/main/java/de/solidsearch/bot/data/enumerations/: IssueType.java  ProjectInfo.java  ProjectSummaryInfo.java  QualityScores.java  ReadingLevel.java  URLField.java
src/main/java/de/solidsearch/bot/i18n/: USMessages.java  USMessages_de.java  USMessages_en.java
src/main/java/de/solidsearch/bot/restservices/: CrawlingJobService.java  DomainService.java  ExternalLinkService.java  KeywordService.java  URLService.java
src/main/java/de/solidsearch/bot/restservices/io/: GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java
src/main/java/de/solidsearch/bot/test/: Tester.java
src/main/java/de/solidsearch/bot/textanalysis/: ReadingLevelAnalyzer.java
src/main/java/de/solidsearch/bot/utils/: AppContext.java  ApplicationContextProvider.java  Base64.java  BotConfig.java  BotInitializer.java  FileResourceUtil.java  MailService.java  MapUtil.java  QWCleanNumberConverter.java  QWConverterFactory.java  SchedulerService.java  URLChecker.java
src/main/java/de/solidsearch/bot/widgetset/: QualitywatchWidgetset.gwt.xml
src/main/resources/: log4j.properties
src/main/webapp/VAADIN/themes/qwreindeer/: qwreindeer.scss  saas.bat  styles.css  styles.scss
src/main/webapp/VAADIN/themes/qwreindeer/icons/: licence.txt
src/main/webapp/VAADIN/widgetsets/de.qualitywatch.widgetset.QualitywatchWidgetset/: 6E348789544A38B940B7F6121A5ED1A3.cache.js  compilation-mappings.txt  de.qualitywatch.widgetset.QualitywatchWidgetset.devmode.js  de.qualitywatch.widgetset.QualitywatchWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/de.qualitywatch.widgetset.QualitywatchWidgetset/deferredjs/6E348789544A38B940B7F6121A5ED1A3/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/de.solidsearch.bot.widgetset.QualitywatchWidgetset/: B9C582EE46567D5FD659102F873D932A.cache.js  compilation-mappings.txt  de.solidsearch.bot.widgetset.QualitywatchWidgetset.devmode.js  de.solidsearch.bot.widgetset.QualitywatchWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/de.solidsearch.bot.widgetset.QualitywatchWidgetset/deferredjs/B9C582EE46567D5FD659102F873D932A/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
