## system administrator / please edit email
admin.user=admin@solidsearch.org
## system administrator / please edit password
admin.password=solidsearch
## default : maxparallelcrawling= 2 
## defines how many crawlings/projects can be started parallel
## value depends on max available memory and database performance
application.maxparallelcrawlings=2
## default: numberofdetaildata=7
## defines how many detailed url data-sets of the last crawling are stored
## value depends on available DB storage 
application.detailedCrawlingDataByProject=20
## default: numberofdetaildata=2
## defines how many detailed url data-sets of the last crawling are stored for remote projects
## value depends on available DB storage 
application.detailedCrawlingDataByRemoteProject=2
# default: any string
# key for remote auth
application.remoteKey=AADSXESDW123CC
## default: db.user=solidsearch
## database user
db.user=solidsearch
## default: db.password=qualitywatch
## database password
db.password=pwdSolidSearch22
## default : proxy.host=
## use if proxy is necessary for internet access
proxy.host=bp-proxy.otto.boreus.de
## default : proxy.port=
## use if proxy is necessary for internet access
proxy.port=3128
## default : proxy.user=
## use if proxy-authentification is necessary
proxy.user=
## default : proxy.password=
## use if proxy-authentification is necessary
proxy.password=
## default : proxy.ntlm.workstation=
## set your workstation name here, if qualitywatch is used within microsoft networks which need NTLM 
proxy.ntlm.workstation=
## default : proxy.ntlm.domain=
## set your domain name here, if qualitywatch is used within microsoft networks which need NTLM
proxy.ntlm.domain=
## email.server : IP of mailserver 
email.server=127.0.0.1
## email.server.port : port of mailserver