package de.solidsearch.bot.i18n;

import java.util.ResourceBundle;

public class USMessages_de extends USMessages {
    private static final long serialVersionUID = -7071215163996244034L;
    
    final static ResourceBundle bundle = ResourceBundle.getBundle("qualitywatch");
    
    @Override
    public Object[][] getContents() {
        return contents_de;
    }
    static final Object[][] contents_de = {
        {OkKey, "OK"},
        {Delete, "Löschen"},
        {Edit, "Bearbeiten"},
        {New, "Neu"},
        {CancelKey, "Abbrechen"},
        {Save, "Speichern"},
        {Reset, "Zurücksetzen"},
        {Send, "Senden"},
        {Activate, "Aktivieren"},
        {Deactivate, "Deaktivieren"},
        {Search, "Suchen"},
        {Compare, "Vergleichen mit:"},
        {Verification, "Verifizierung"},
        {VerifyNow, "Jetzt verifizieren"},
        {Close, "Schließen"},
    
        // Application
        {AppTitle, "Qualitywatch"},
        
        // LoginScreen/RegistrationScreen
        {Username, "Benutzername"},
        {Password, "Passwort"},
        {Login, "Login"},
        {LoginButton, "Login"},
        {RegisterNewUser, "Neuen Account anlegen"},
        {ForgotPassword, "Passwort vergessen?"},
        {InvalidUserOrPassword, "Ungültiger Benutzer oder Passwort"},
        {EmailAlreadyExists, "Die angegebene Email wird bereits verwendet"},
        {ConfirmationMailSent, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398401_information-balloon_yellow.png \">Wir haben soeben eine Bestätigungsmail versendet. Bitte verwende den Link, um deine Emailadresse zu bestätigen."},
        {Note, "Hinweis"},
        {ResetPassword, "Passwort zurücksetzen"},
        {AccountActivation, "Benutzerkonto Aktivierung"},
        {PageNotFound, "Seite nicht gefunden"},
                
        // UserEditor
        {UserNameError, "Ungültiger Benutzername."},
        {FirstName, "Vorname"},
        {LastName, "Name"},
        {RealNameError, "Vorname oder Name darf nicht leer sein."},
        {InvalidPasswordFormat, "Passwort muss mindestens aus 6 Zeichen bestehen."},
        {PasswordAgain, "Passwort Wiederholung"},
        {PasswordsDifferent, "Bitte überprüfen sie ihre Eingabe. Die Passwörter sind nicht gleich."},
        {Email, "Email"},
        {InvalidEmail, "Ungültige Email"},
        {MustBeGiven, "Eingabe ist leer oder zu lang"},
        {InputToLong, "Eingabe ist zu lang"},
        {PleaseAcceptTermsAndConditions, "Bitte akzeptiere die allgemeinen Geschäftsbedingungen zur Anmeldung."},
        
        // URLTableView
        {ItemCount, "URLs pro Seite:"},
        {Page, "Seite"},
        {URL_table, "URL"},
        {HTTPStatuscode, "HTTP Status Code"},
        {MetaRobotsIndex, "robots INDEX"},
        {MetaRobotsFollow, "robots FOLLOW"},
        {InternalLinksOnThisPage, "Ausgehende interne Links"},
        {ExternalLinksOnThisPage, "Ausgehende externe Links"},
        {DepthFromDomainRoot, "Ebene"},
        {ResponseTime_table, "Antwortzeit"},
        {FoundAtURL, "Gefunden auf"},
        {Title, "Titel"},
        {MetaDescription, "Meta Description"},
        {H1, "H1"},
        {H2, "H2"},
        {H3, "H3"},
        {Timeout, "Zeitüberschreitung"},
        {RedirectedToURL, "Umgeleitet zu"},
        {ContentHashcode, "Inhaltsschlüssel"},
        {CanonicalTag, "Canonical-Tag"},  
        {PageSize, "Seitengröße (KB)"}, 
        {NofollowLinkToThis, "Eingehende Nofollow-Links"},   
        {FollowLinkToThis, "Eingehende Follow-Links"},
        {FirstAnchor, "Erster eingehender Anker-Text"},
        {Host, "Hostname"},
        {Nofollow, "Nofollow"},
        {SearchStringInvalid, "Die Eingabe enthält ungültige Zeichen oder ist zu lang."},
        {Analyses, "Analysen"},
        {LinkTargets, "Linkziele"},
        {Open, "Öffne"},
        {Notations, "Begriffe"},
        {TotalURLs, "Anzahl URLs: "},
        {DisableComparison, "Vergleich beenden"},
        {Show_Keywords, "Keywords anzeigen"},
        {Show_Solidsearchscore, "Qualityscore anzeigen"},
        {Open_URL, "URL öffnen"},

        
        // ProjectView
        {ProjectName, "Projektname:"},
        {ProjectNameInvalid, "Projektname muss aus 2-25 Zeichen oder Zahlen bestehen."},
        {CrawlingDepth, "Tiefe:"},
        {CountToCrawl, "URL Limit pro Tag:"},
        {RapidCrawling, "Schnelles Crawling"},
        {IgnoreImages, "Ignoriere Bilder"},
        {IgnoreCSS, "Ignoriere CSS"},
        {IgnoreJS, "Ignoriere Javascript"},
        {IgnoreRobotsTxt, "Ignoriere robots.txt"},
        {IgnoreInternalNofollow, "Ignoriere nofollow"},
        {BotUserAgent, "User agent:"},
        {URL, "URL:"},
        {URLInvaild, "URL ist ungültig. Beispiel: http://www.example.com"},
        {CountToCrawlInvaild, "Eingabe ungültig. Nur Werte zwischen 1-1000000 möglich."},
        {CrawlingDepthInvaild, "Eingabe ungültig. Nur Werte zwischen 1-20 möglich."},
        {UseBasicAuth, "HTTP Authentifizierung"},
        {SetCookie, "Cookie setzen"},
        {BasicAuthUser, "Benutzername"},
        {BasicAuthPassword, "Passwort"},
        {Name, "Name"},
        {Value, "Wert"},
        {MondayShort, "Mo"},
        {TuesdayShort, "Di"},
        {WednesdayShort, "Mi"},
        {ThursdayShort, "Do"},
        {FridayShort, "Fr"},
        {SaturdayShort, "Sa"},
        {SundayShort, "So"},
        {ActiveDays, "Aktive Tage:"},
        {PleaseEnableAtLeastOneDays, "Bitte mindestens einen Tag aktivieren."},
        {CrawlingIsRunning, "Crawling läuft gerade. \"Deaktivieren\" unterbricht die aktuelle Analyse!"},
        {VerificationText1, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.small") + "1352398401_information-balloon_yellow.png \"> Um alle Funktionen von Qualitywatch nutzen zu können, musst du die Eigentümerschaft deiner Seite überprüfen. <br/><br/> 1. Bitte lade dazu die folgende Bestätigungs-Datei auf deinen Server."},
        {VerificationText2, "2. Zum Abschließen der Verifizierung führe bitte \"Jetzt verifizieren\" aus, wenn du den folgenden Link erreichen kannst."},
        {VerificationSuccessful, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398424_button-check_green.png \">Wir haben deine Eigentümerschaft erfolgreich verifiziert."},
        {VerificationNotSuccessful, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398436_exclamation-circle_red.png \">Wir konnten die Verifizierungs-Datei leider nicht finden."},
        {NeedToVerify, "Um diese Funktion nutzen zu können, musst du die Eigentümerschaft deiner Seite verifizieren."},
        {Notifications, "Benachrichtigungen"},
        {EmailInvailidOrToMany, "Ungültige oder zu viele Emailadressen enthalten."},
        
    	// NavigationTree
        {Dashboard, "Dashboard"},
        {ProjectSettings, "Projekteinstellungen"},
        {ChooseProject, "Projekt auswählen:"},
        {Date, "Datum:"},
        {MaxProjectsReached, "Maximale Anzahl von Projekten erreicht"},
        {NewProject, "Neues Projekt"},
        {NewCrawlingsAvailable, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398424_button-check_green.png \">Es stehen neue Crawling-Daten zur Verfügung."},
        {Logout, "Abmelden"},
        {DeleteProject, "Projekt löschen"},
        {ReallyDeleteProject, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398106_exclamation-circle-frame_red.png \">Sollen wirklich alle Daten für dieses Projekt gelöscht werden?"},
        {NoDataForGivenDate, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398401_information-balloon_yellow.png \">Es stehen keine Daten für das ausgewählte Datum zur Verfügung!"},

        //CSV export & file download
        {DownloadDialogTitle, "CSV Report Download"},
        {DownloadDialogMsg, "Soll der folgende Report herunter geladen werden?"},
        
    	// NavigationTree / Monitoring
        {Monitoring, "Monitoring"},
        {Indexability, "Indizierbarkeit"},
        {Crawlability, "Crawlability"},
        {Quality, "Qualität"},
    	// NavigationTree / Analysis
        {Analysis, "Analyse"},
        {Pages, "Seiten"},
    	// NavigationTree / Alarms
        {Alarms, "Alarme"},
        // NavigationTree / Administration
        {Administration, "Verwaltung"},
        {Users, "Benutzer"},
        // NavigationTree / Pagesize
        {PageSizeClean, "Seitengröße"},
        
        // IndexabilityChartView
        {PageCount, "Anzahl Seiten"},
        {RobotsIndex, "robots INDEX"},
        {RobotsNoindex, "robots NOINDEX"},
        {Day, "Tag"},
        
        // CrawlabilityChartView
        {RobotsFollow, "robots FOLLOW"},
        {RobotsNofollow, "robots NOFOLLOW"},
        
        // Dashboard
        {Optimizations, "Optimierungen"},
        {MissingTitle, "Fehlender Seitentitel"},
        {LongTitle, "Seitentitel zu lang"},
        {DuplicateContent, "Duplizierter Inhalt"},
        {LowContent, "Wenig Inhalt"},
        {MissingContent, "Fehlender Inhalt"},
        {MissingMetaDescription, "Fehlende Meta Description"},
        {LongMetaDescription, "Meta Description zu lang"},
        {Statistics, "Statistiken"},
        {LastRun, "Letzte Analyse"},
        {Duration, "Analysedauer"},
        {AnalyzedURLs, "Analysierte interne URLs"},
        {FoundInternalURLs, "Gefundene interne URLs"},
        {BrokenLinks, "Defekte Links"},
        {ServerErrors, "Serverfehler"},
        {ClientErrors, "Clientfehler"},
        {Timeouts, "Zeitüberschreitungen"},
        {Availability, "Verfügbarkeit"},
        {AvgResponseTime, "Durchschnittliche Antwortzeit"},
        {AvgPageSize, "Durchschnittliche Seitengröße"},
        {AvgPageSizeSegment, "Durchschnittliche Seitengröße im URL Segment:"},
        {AvgPageSize2, "&#216; Seitengröße"},
        {URLs, "URLs"},
        {CanonicaltoSource, "Canonical Tag zeigt zur Quelle"},
        {CanonicalIssues, "Canonical Tag Probleme"},
        {MissingH1, "Fehlende H1"},
        {HeadlinesNotInOrder, "Falsche Überschriften Reihenfolge"},
        {DuplicateTitle, "Duplizierter Titel"},
        {DuplicateMetaDescription, "Duplizierte Meta Description"},
        {DuplicateH1, "Duplizierte H1"},
        {ExternalInternalRelation, "Verhältnis externe Links / Seiten"},
        {ExternalInternalRelationDifferentDomains, "Verhältnis externe Domains / Seiten"},
        {ExternalLinkRatio, "Externe Links-Verhältnis"},
        {IndexablePages, "Indizierbare Seiten"},
        {ExternalLinks, "Anzahl externer Links"},
        {ExternalLinksDifferentDomains, "Externe Links <br/>(verschiedene Domainen)"},
        {Overview, "Übersicht"},
        {Solidsearchscore, "Qualityscore"},
        {TotalLinks, "Gesamtanzahl Links"},
        {DifferentURLSameAnchor, "Verschiedene URLs gleicher Anker-Text"},
        {All, "Alle"},
        {FollowLinks, "Follow Links"},
        {NofollowLinks, "Nofollow Links"},
        {Segments, "Segmente"},
        {URLSegment, "URL Segment"},
        {URLSegmentNotFound, "Folgende URL Segmente wurden nicht gefunden:"},
        {MissingGoogleAnalyticsCode, "Fehlender Google Analytics Code"},
        {Keywords, "Keywords"},
        {Keywordsearch, "Keywordsuche"},
        {Keywords_short_term, "Alle Keywords (1-t)"},
        {RelevantKeywords_multi_term, "Rel. Keywords (n-t)"},
        {Keyword, "Keyword"},
        {Weight, "Gewicht"},
        {Total, "Summe"},
        {No, "Kein(e) "},
        {ReadingLevel, "Leseniveau"},
        {VarietyTopicScore, "Themenvielfalts Score"},
        {RelevantKeywords, "Relevante Keywords"},
        {TrailingSlashIssues, "Trailing Slash Probleme"},
        {GzipIssues, "GZIP Probleme"},
        {KeywordOrientationShortTerm, "Keyword Ausrichtung (Short Term)"},
        {KeywordOrientationTwoTerms, "Keyword Ausrichtung (Two Terms)"},
        
        // Structure
        {Structure, "Struktur"},
        
        // InternalLinksChart
        {InternalLinks, "Interne Verlinkung"},
        
        // HTTPStatusChart
        {HTTPStatus, "HTTP Status Codes"},
        {ClientErrors4xx, "Client Fehler (4xx)"},
        {ServerErrors5xx, "Server Fehler (5xx)"},
        {Redirections3xx, "Weiterleitungen (3xx)"},
        
        // ResponseTimeChart
        {ResponseTime, "Antwortzeiten"},
        {AvgResponseTime2, "&#216; Antwortzeit"},
        {AvgResponseTime3, "&#216; Gesamt-Antwortzeit"},
        {AvgResponseTimeSegment, "Durchschnittliche Antwortzeit im URL Segment:"},
        
        // ConfirmationView
        {AccountConfirmation, "Account Bestätigung"},
        {ActivationSuccess, "<h1><img align=\"top\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398424_button-check_green.png \">Aktivierung erfolgreich</h1> Dein Account wurde soeben aktiviert. Du kannst dich jetzt bei uns <a href=\"" + bundle.getString("application.url") +  "#!login\">anmelden</a>."},
        {ActivationFailed, "<h1><img align=\"top\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398436_exclamation-circle_red.png \">Aktivierungsschlüssel abgelaufen</h1> Leider ist dein Aktivierungsschlüssel abgelaufen. Bitte <a href=\"" + bundle.getString("application.url") +  "#!registration\">registriere</a> dich erneut bei uns."},
        
        // PasswordEditor
        {PasswordChangedMailSent, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398401_information-balloon_yellow.png \">Wir haben dir soeben eine Email zugesendet. Bitte verwende den Link, um dein Passwort zu ändern."},
        
        // ResetPassword View
        {PasswordWasChanged, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398424_button-check_green.png \">Dein Passwort wurde erfolgreich geändert. Du kannst dich jetzt wieder anmelden."},
        {PasswordCannotChanged, "<h1><img align=\"top\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398436_exclamation-circle_red.png \">Passwort nicht zurückgesetzt</h1> Dein Passwort konnte nicht zurückgesetzt werden. Bitte <a href=\"" + bundle.getString("application.url") +  "#!login\">versuche</a> es erneut."},
        {PasswordResetInstructions, "Bitte gib hier deine Emailadresse ein und klicken auf \"Senden\". Wir senden dir dann eine Email mit weiteren Anweisungen zum Zurücksetzen deines Passwortes."},
        
        // Registration Email
        {EmailRegistrationHeader, "Danke für deine Registrierung bei uns. \n\nBitte klick den folgenden Link an, um dein Benutzerkonto zu aktivieren:"},
        {EmailRegistrationFooter, "Solltest du dich nicht selbst bei uns registriert haben, kannst du diese Email ignorieren und löschen."},
        {EmailResetPasswordHeader, "Du hast bei uns ein neues Passwort angefordert. \n\nBitte klick den folgenden Link an, um dein Passwort zu ändern:"},
        {EmailResetPasswordFooter, "Solltest du dir nicht selbst ein neues Passwort angefordert haben, kannst du diese Email ignorieren und löschen."},
        
        // Project ProjectWarnings
        {InvalidProjectURL, "Die Projekt-URL ist fehlerhaft oder nicht erreichbar."},
        {RobotsTxtNotFound, "Robots.txt konnte nicht gelesen werden."},
        {NotEnougthURLs, "Keine URLs gefunden. Domain eventuell gesperrt."},
        {WaitForShutdown, "Aktuelles Projekt wird noch beendet. Bitte warten."},
        {SiteIsVerySlow, "Seiten-Performance ist sehr schlecht. Bitte eventuelle Sicherheitsplugins (mod_security) deaktivieren."},
        {BotisBlocked, "Die robots.txt Anweisungen der Seite blockieren unseren Bot."},
        {CouldNotFindVerificationFile, "Die Verifizierungs-Datei wurde nicht gefunden. Bitte führe die Verifizierung erneut durch."},
        {MonitoringWasStopped, "Das Monitoring wurde angehalten. Für das automatische tägliche Monitoring musst du die Eigentümerschaft verifizieren."},
        {WeeklyBudgetConsumed, "Das wöchentliche Budget ist verbraucht. Das Crawling wurde beendet."},
        {CouldNotResolveHostname, "Hostname konnte nicht aufgelöst werden."},
        {ProjectError, "Das Projekt konnte aufgrund eines Fehlers nicht beendet werden."},
        
        // ErrrorView
        {ErrorPageOccured, "Die angefragte Seite existiert nicht oder ist fehlerhaft."},
        
        // HelpText
    	{HelpUrl, "Hier musst du die Einstiegs-URL angeben, wo unser Crawler beginnen soll. Die URL kann auf einen beliebigen Punkt gesetzt werden, muss aber erreichbar und nicht über die robots.txt gesperrt sein. Die Berechnung der Seitentiefe erfolgt immer auf Basis dieser URL. Es ist erforderlich das Protokoll mit anzugeben. (http://www.example.com)"},
    	{HelpDepth, "Ausgehend von der Einstiegs-URL steuert dieser Wert die maximale Tiefe, bis welche unser Crawler die Seite analysieren soll. Ein Begrenzen der Tiefe hilft das Crawling Budget auf relevantere Seiten zu konzentrieren."},
    	{HelpIgnoreRobotsTxt, "Beim Crawlen einer Seite befolgen wir die Anweisungen der robots.txt. Dabei folgen wir den Anweisungen, die für alle Crawler (*) oder den Googlebot gesetzt sind. Mit Aktivierung des Schalters werden alle Anweisungen der robots.txt ignoriert. Der Schalter kann nur aktiviert werden, wenn die Seite vorher verifiziert wurde."},
    	{HelpActiveDays, "Hier kannst du festlegen an welchen Tagen das Crawling erfolgen soll. Je nachdem, wie viele Seiten analysiert werden sollen, kann es sein das es nicht möglich ist an zwei aufeinanderfolgenden Tagen ein Crawling zu starten. Ein entsprechender Hinweis wird dir dann angezeigt. Sollte das wöchentliche Budget verbraucht sein, stoppt unser Crawler automatisch das weitere Crawling und beendet den aktuellen lauf. <br><b>Hinweis:</b><br>Für das automatische tägliche Monitoring, musst du die Eigentümerschaft deiner Seite verifizieren. Andernfalls kannst du das Crawling über \"Aktivieren\" nur manuell starten."},
    	{HelpURLLimit, "Das URL Limit pro Tag gibt an wie viele Seiten unser Crawler analysieren soll. Die Dauer wie lange ein Crawling benötigt, wird hierbei von den folgenden Faktoren beeinflusst: 1. Anzahl der Seiten (URL Limit pro Tag), 2. Performance der zu analysierenden Seite, 3. Geschwindigkeit des Crawlings. Da die Dauer sich aus vielen individuellen Faktoren zusammensetzt solltest du ein erstes Crawling immer mit kleineren Werten beginnen. Beispielsweise sollte ein erstes Ergebnis mit normaler Geschwindigkeit für 10.000 URLs bereits nach ca. 1 Stunde vorliegen."},
    	{HelpRapidCrawling, "Unser Crawler analysiert die angegebene Seite mit einer Geschwindigkeit von ca. 2 Anfragen pro Sekunde. Mit der Aktivierung dieses Schalters wird die Geschwindigkeit auf ca. 4 Anfragen pro Sekunde erhöht. In der Regel haben gängige Server keine Probleme mit der Frequenz unserer Anfragen. Zusätzlich überwacht unser Crawler auch ständig deine Seitenperformance und unterbricht den Lauf, sollte er eine starke Performanceverschlechterung feststellen. Dennoch empfehlen wir das schnelle Crawling nur einzusetzen, wenn vorab in einem Testlauf sichergestellt wurde, dass deine Server die erhöhte Load verarbeiten können. Der Schalter kann nur aktiviert werden, wenn die Seite vorher verifiziert wurde."},
    	{HelpIgnoreNofollow, "NOFOLLOW Anweisungen für Seiten und Links dienen dazu Crawlern wie beispielsweise Google, einen effizienten Weg durch die Seite zu zeigen. So wird das wertvolle und begrenzte Crawling-Budget auf wichtige und relevante Seiten konzentriert. Möchtest du dennoch, dass diese weniger relevanten Seiten gecrawlt werden, kannst du uns hier mitteilen vorhandene NOFOLLOW Anweisungen zu ignorieren."},
    	{HelpHTTPAuth, "Unser Crawler ist in der Lage eine „Basic HTTP Authentication“ durchzuführen.  Mit dieser Funktion kann sich unser Crawler auch an nicht öffentlich zugänglichen Seiten anmelden. Du kannst diese Funktion verwenden, wenn du beispielsweise eine Testversion deiner Seite analysieren möchtest, die Google oder andere Suchmaschinen nicht sehen sollen."},
    	{HelpSetCookie, "Unser Crawler kann mit jedem Request einen individuellen Cookie im HTTP Header mit senden. Den Cookie kannst du hier eintragen."},
    	{HelpUserAgent, "Mit dieser Option kannst du verschiedene User Agents des HTTP Headers setzen. Hiermit kannst du beispielweise überprüfen, welches Verhalten deine Seite bei mobilen Endgeräten aufweist. Du kannst nur andere User Agents einsetzen, wenn du zuvor deine Seite verifiziert hast."},
    	{HelpNotifications, "Mit dieser Option kannst du alle Email-Benachtichtigungen deaktivieren, welche wir bei Auffälligkeiten nach dem Crawlen vesenden."},
    	{HelpNotificationEmailAddresses, "Hier kannst du bis zu 10 Email-Empfänger eintragen. Die Adressen müssen mit einem Komma getrennt werden."},
    	
    	// help for KPIs
    	{HelpAll, "Diese Ansicht zeigt alle Daten unserer Analyse."},
    	{HelpMissingTitles, "Der Seitentitel ist noch ein sehr wichtiges Kriterium für eine Suchmaschine, um die Seite inhaltlich einzuordnen. Außerdem wird der Seitentitel verwendet, um das Snippet in den SERPs aufzubauen. Fehlt dieser komplett, ist es der Suchmaschine überlassen was hier dargestellt wird. Um optimale Klickraten zu erzielen, sollte der Seitentitel immer inhaltlich zur Landingpage abgestimmt werden."},
    	{HelpLongTitles, "Ein ansprechender und auf das Ziel-Keyword zugeschnittener Seitentitel erzielt bessere Werte bei der Klickrate in den SERPs. Sollte der Titel zu lang sein, wird dieser automatisch von der Suchmaschine abgeschnitten. Je nachdem wo der Titel abgeschnitten wird, kann sich dies negativ auf die Klickrate auswirken."},
    	{HelpDuplicateContent, "Dieser Indikator wird aktiviert, wenn sich große Teile oder der gesamte Seitentext auf anderen Landingpages wiederholen. Um Landingpages voneinander abzugrenzen und die Relevanz der jeweiligen Seite zu steigern, ist es wichtig möglichst einzigartige Inhalte zu erzeugen. "},
    	{HelpLowContent, "Hat eine Landingpage wenig oder keinen maschinenlesbaren Text, ist es für eine Suchmaschine schwieriger die Seite inhaltlich einzuordnen. Dadurch verliert die Seite unter Umständen an Relevanz und ähnliche Seiten mit mehr Inhalt werden bevorzugt. Die Einstufung erfolgt rein quantitativ. Damit dieser Indikator nicht aktiviert wird, müssen zusammenhängende Textblöcke von mindestens 165 auf der Seite vorkommen, die in der Gesamtsumme mehr als 300 Zeichen und mehr als 2 Sätze ergeben"},
    	{HelpMissingMetaDescription, "Eine fehlende Meta Description führt dazu, dass Suchmaschinen selbstständig einen Text, welchen sie irgendwo auf der Seite finden aussuchen. Dies führt häufig zu einem Textauszug, der User wenig anspricht und sich dadurch negativ auf die Klickraten in den SERPs auswirkt."},
    	{HelpLongMetaDescription, "Eine ansprechende Meta Description erzielt bessere Werte bei der Klickrate in den SERPs. Sollte die Meta Description zu lang sein, wird sie automatisch von der Suchmaschine abgeschnitten. Je nachdem wo sie abgeschnitten wird, kann sich dies negativ auf die Klickrate auswirken."},
    	{HelpDuration, " "},
    	{HelpAnalyzedURLs, " "},
    	{HelpFoundInternalURLs, " "},
    	{HelpServerErrors5xx, "Dieser Indikator wird aktiviert, wenn der Server beim Crawling einer Seite mit einem HTTP Statuscode von 5xx antwortet. Serverfehler deuten meist auf ein technisches Problem hin und sollten sofort behoben werden. Bei einer hohen Anzahl von Serverfehlern im Verhältnis zur Seitengröße steigt die Wahrscheinlichkeit, dass auch User irgendwann auf einen Serverfehler treffen. Da Suchmaschinen fehlerfreie SERPs-Ziele für ihre User ausliefern möchten, sollte die Anzahl möglichst gering gehalten werden."},
    	{HelpClientErrors, "Dieser Indikator wird aktiviert, wenn der Server beim Crawling einer Seite mit einem HTTP Statuscode von 4xx antwortet. Client Fehler deuten auf einen kaputten oder veralteten Link hin. Bei einer hohen Anzahl von Client Fehlern im Verhältnis zur Seitengröße steigt die Wahrscheinlichkeit, dass auch User irgendwann auf einen Client Fehler treffen. Da Suchmaschinen fehlerfreie SERPs-Ziele für ihre User ausliefern möchten, sollte die Anzahl möglichst gering gehalten werden."},
    	{HelpAvgResponseTime, " "},
    	{HelpAvgPageSize, " "},
    	{HelpCanonicaltoSource, "Ein Canonical Tag ist inhaltlich wie eine Weiterleitung zu betrachten. Sollte das Canonical Tag auf sich selbst zeigen, ist dies logisch nicht korrekt. Zusätzlich stellt dies einen überflüssigen Link dar, mit welchem sich eine Suchmaschine befassen muss."},
    	{HelpCanonicalIssues, "Ein Canonical Tag sollte nur auf eine gültige und indizierbare Seite gesetzt werden. Sollten wir feststellen, dass ein Canonical Tag auf eine Seite zeigt, die nicht mit einem HTTP Statuscode 200 antwortet oder auf NOINDEX steht, weisen wir diesen Hinweis aus."},
    	{HelpMissingH1, "Die H1 Überschrift ist für User ein erster Anhaltspunkt, um zu verstehen um welchen Inhalt sich die jeweilige Seite dreht. Hier sollten wichtige Keywords der Seite fokussiert werden. Fehlt diese Information, ist es für User schwieriger den Inhalt schnell zu erfassen und sich mit der Suche zu identifizieren. Eine sprechende und einfache Überschrift wirkt sich tendenziell positiv auf die Absprungrate aus."},
    	{HelpHeadlinesNotInOrder, "Die Gliederung einer Seite hilft den User die Struktur einfach und schnell zu verstehen. Eine falsche Reihenfolge der Überschriften deutet auf ein Problem in der Struktur der Landingpage hin, welches sich negativ auf die Absprungrate der Seite auswirken kann."},
    	{HelpDuplicateTitles, "Wird der Seitentitel auf einer anderen Landingpage nochmals verwendet, wird dieser Indikator aktiviert. Um Landingpages voneinander abzugrenzen und die Relevanz der jeweiligen Seite zu steigern, ist es wichtig möglichst einzigartige Inhalte zu erzeugen. Da der Seitentitel noch ein sehr wichtiger Faktor ist um Inhalte zu beurteilen, sollten hier möglichst wenig Duplikate vorhanden sein."},
    	{HelpDuplicateMetaDescription, "Wird eine Meta Description auf einer anderen Landingpage nochmals verwendet, wird dieser Indikator aktiviert. Um Landingpages voneinander abzugrenzen und die Relevanz der jeweiligen Seite zu steigern, ist es wichtig möglichst einzigartige Inhalte zu erzeugen."},
    	{HelpDuplicateH1, "Wird der Text einer H1 Überschrift auf einer anderen Landingpage nochmals verwendet, wird dieser Indikator aktiviert. Um Landingpages voneinander abzugrenzen und die Relevanz der jeweiligen Seite zu steigern, ist es wichtig möglichst einzigartige Inhalte zu erzeugen. Da die H1 Überschrift noch ein wichtiger Faktor ist um Inhalte zu beurteilen, sollten hier möglichst wenig Duplikate vorhanden sein."},
    	{HelpQualityscore, "Der Qualityscore ist ein von uns entwickeltes Punktesystem, um Seiten mit sehr guten Onpage-Faktoren zu finden. So können schnell sehr gute Seiten gefunden werden, welche dann über erweiterte Maßnahmen hervorgehoben werden können. Der Qualityscore hat einen Wertebereich von 0 bis 100 Punkten, wobei 100 Punkte die Höchstzahl ist.<br/> <br/> Der Qualityscore setzt sich wie folgt zusammen:<br/> <br/> Seitentitel vorhanden (+11)<br/> Meta Description vorhanden (+5)<br/> H1 vorhanden (+6)</br> Seitentitel nicht zu lang (+2)<br/> Meta Description nicht zu lang (+2)<br/> Kein Wenig Inhalt (+9)<br/> Kein duplizierter Titel (+9)<br/> Kein duplizierter Inhalt (+ 10)<br/> Keine duplizierte H1 (+8)<br/> Überschriften Reihenfolge eingehalten (+4)<br/> Kein Canonical Tag Problem (+2)<br/> Mehr als interne Links als Durchschnitt (+9)<br/> >85% vom Maximum der internen Links (+3)<br/> 0-1 Tiefe von Root (+1)<br/> 0-2 Tiefe von Root (+2)<br/> 0-3 Tiefe von Root (+3)<br/> 0-4 Tiefe von Root (+4)<br/> Nicht mehr als +2 externe Links vom Durchschnitt (+10)<br/>"}, 
    	{HelpExternalLinks, "Verlinkungen auf externe Ziele sind ein natürliches Mittel, um Verknüpfungen oder Verweise auf externe Inhalte zu erstellen. Ein externes Ziel, welches inhaltlich den eigenen Seiteninhalt ergänzt oder erweitert ist tendenziell ein guter externen Link. Die reine quantitative Betrachtung von externen Links auf einer Seite kann unter Umständen Hinweise darauf geben, ob zu viele nicht relevante externe Verlinkungen gesetzt wurden."},
    	{HelpLinkTargets, "Verlinkungen zeigen auf natürliche Weise, welcher Inhalt einer Seite relevant ist. Ist eine Seite intern nicht oder nur wenig, besteht eine hohe Wahrscheinlichkeit das User diese Seite nicht auffinden. Mit zunehmender Häufigkeit der internen Verlinkung steigt die Wahrscheinlichkeit, dass die Seite auch von Usern entdeckt wird und die Seite gewinnt an Relevanz. Die reine quantitative Betrachtung gibt einen einfachen Hinweis, wo eventuell noch Schwächen bei der Seitenstruktur bestehen. Eine Gewichtung der internen Verlinkung analog dem PageRank findet hier nicht statt."},
    	{HelpPageSize, "Die Seitengröße bezieht sich auf den reinen HTML Code und alle in diesem eingebettete Elemente, welcher vom Server ausgeliefert wurde. In diesem Wert sind keine nachgeladenen Bilder, Skripte oder Styledefinitionen berücksichtigt. (z.B. Javascript oder CSS)"},
    	{HelpRedirections3xx, "Dieser Indikator wird aktiviert, wenn der Server beim Crawling einer Seite mit einem HTTP Statuscode von 3xx antwortet. Weiterleitungen sind ein gängiges Mittel, um User und Suchmaschinen auf ein neues Ziel umzuleiten, wenn z.B. das alte Ziel nicht mehr besteht. Tendenziell sind Weiterleitungen unproblematisch, wenn sie nicht mehrfach hintereinander verschachtelt werden. "},
    	{HelpRobotsFollow, "Das Robots-Tag stellt für Suchmaschinen eine Handlungsanweisung dar, was mit der gefundenen Seite gemacht werden darf. Wird kein entsprechendes Robots-Tag auf der Seite gefunden, steht die Seite implizit auf “index” und “follow”. “Follow” bedeutet, dass die Suchmaschine weiteren Links, welche sie auf der Seite findet, folgen (crawlen) darf. Ein explizites “nofollow” verhindert das weitere Verfolgen von Links dieser Seite. Suchmaschinen stellen je nach Seitengröße nur ein bestimmtes Crawling Budget zur Verfügung. Ein “nofollow” kann dann eingesetzt werden, wenn es aufgrund einer großen Anzahl von Seiten notwendig ist, das weitere Crawling von weniger relevanten Unter- oder Variantenseiten zu beschränken."},
    	{HelpRobotsIndex, "Das Robots-Tag stellt für Suchmaschinen eine Handlungsanweisung dar, was mit der gefundenen Seite gemacht werden darf. Wird kein entsprechendes Robots-Tag auf der Seite gefunden, steht die Seite implizit auf “index” und “follow”. “Index” bedeutet, dass die Suchmaschine diesen Inhalt in ihren Suchindex aufnehmen darf. Ein explizites “noindex” verhindert die Aufnahme in den Suchindex. Ein “noindex” kann eingesetzt werden, um bei vorhandenen Duplikaten die Relevanz für eine der Seiten zu erhöhen."},
    	{HelpRobotsNofollow, "Das Robots-Tag stellt für Suchmaschinen eine Handlungsanweisung dar, was mit der gefundenen Seite gemacht werden darf. Wird kein entsprechendes Robots-Tag auf der Seite gefunden, steht die Seite implizit auf “index” und “follow”. “Follow” bedeutet, dass die Suchmaschine weiteren Links, welche sie auf der Seite findet, folgen (crawlen) darf. Ein explizites “nofollow” verhindert das weitere Verfolgen von Links dieser Seite. Suchmaschinen stellen je nach Seitengröße nur ein bestimmtes Crawling Budget zur Verfügung. Ein “nofollow” kann dann eingesetzt werden, wenn es aufgrund einer großen Anzahl von Seiten notwendig ist, das weitere Crawling von weniger relevanten Unter- oder Variantenseiten zu beschränken."},
    	{HelpRobotsNoindex, "Das Robots-Tag stellt für Suchmaschinen eine Handlungsanweisung dar, was mit der gefundenen Seite gemacht werden darf. Wird kein entsprechendes Robots-Tag auf der Seite gefunden, steht die Seite implizit auf “index” und “follow”. “Index” bedeutet, dass die Suchmaschine diesen Inhalt in ihren Suchindex aufnehmen darf. Ein explizites “noindex” verhindert die Aufnahme in den Suchindex. Ein “noindex” kann eingesetzt werden, um bei vorhandenen Duplikaten die Relevanz für eine der Seiten zu erhöhen."},
    	{HelpAvailability, "Sollte unser Crawler bei der Analyse auf eine Seite treffen, welche nicht innerhalb der vorgegebenen Antwortzeit antwortet, wird dieser Indikator aktiviert. Eine schlechte Verfügbarkeit könnte ab einer gewissen Anzahl problematisch werden, da Suchmaschinen fehlerfreie und verfügbare Ziele in den SERPs ausspielen möchten."},
    	{HelpDifferentURLSameAnchor, "Der Anker-Text des ersten Links zu einer Seite, welchen unser Crawler findet ist identisch zu einem Anker-Text zu einer anderen Seite. (Beispiel: Link-Anker (Ziel A) \"Schuh\" , Link-Anker (Ziel B)  \"Schuh\") In dem Beispiel bleibt es nun der Suchmaschine überlassen, welche Seite sie zu dem Keyword \"Schuh\" relavanter findet. Eine Fokusierung auf das Keyword ist so schlechter gewährleistet."},
    	{HelpMissingGoogleAnalyticsCode, "Die Seite verwendet Google Analytics zur Analyse. Auf der genannten Seite scheint der Google-Analytics Code nicht oder nicht korrekt implementert zu sein."},
    	// ProjectInfo enum
    	{NoInformationOrAdvices , "Keine wichtigen Informationen oder Hinweise verfügbar"},
    	{SignificantChanges , "Signifikante Änderungen bei: "},
    	{ListChanges , "Listen-Änderungen bei: "},
    	
    	
    	// AlarmEmail
    	{AlarmHeader , "Dies ist eine automatische Benachrichtigung.<br/><br/>Wir möchten dir mitteilen, dass unser Crawler folgendes festgestellt hat:"},
    	{AlarmSubject , "Qualitywatch Benachrichtigung für "},
    	{NotificationFor , "Benachrichtigung für "},
        {NofollowLinksSegment, "Anzahl Nofollow-Links im Segment:"},
        {FollowLinksSegment, "Anzahl Follow-Links im Segment:"},
        {ProjectDisabledDueErrors, "Projekt wurde aufgrund von Fehlern gestoppt!"},
    	
    	//KeyworddistributionView
    	{AllKeywords , "Keywords nach Gewicht"},
    	{KeywordsByDepth , "Keywords nach Tiefe"},
    	{TotalKeywords, "Gesamt-Keywords"},
    	    	
    	//URLMonitoringView
    	{Add , "Einfügen"},
    	{URLMonitoring, "URL Überwachung"},
    	{AddURLs, "Hinzufügen"},
    	{ShowURLs, "Anzeigen"},
    	{AddURLsByLine, "URLs durch Zeilen getrennt hinzufügen:"},
    	{LastCheck, "Zeitpunkt"},
    	{Change, "Veränderung"},
    	{HttpStatus, "HTTP Status"},
    	{Robots, "Robots"},
    	{URLAlreadyExists, "URL bereits vorhanden:"},
    	{CrawlingMode, "Crawling Modus:"},
    	{Site, "Seite"},
    	{List, "Liste"},
    	{PleaseChooseCrawlingMode, "Bitte Crawling Modus auswählen!"},
    	{URLDoesNotMatchToProjectURL, "URL passt nicht zur Projekt-URL!"},
    	{Overwrite, "Überschreiben"},
    	{StatusCode, "HTTP Status Code"},
    	{Other, "Weitere"},
    	{Details, "Details"},
    	{Status, "Status"},
    	{Desired, "Erwartet"},
    	{Received, "Erhalten"},
    	{ChangeInListCrawling, "Veränderung beim List-Crawling festgestellt."},
    	{RobotsTxt, "robots.txt geblockt"},
    	{ReallyDeleteList, "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398106_exclamation-circle-frame_red.png \">Sollen wirklich alle Daten der Liste gelöscht werden?"},
    	{ReallyOverwriteAll , "<img align=\"middle\" src=\"" + bundle.getString("application.icon.path.medium") + "1352398106_exclamation-circle-frame_red.png \">Sollen wirklich alle Daten überschrieben werden?"},
    	{DeleteList, "Liste löschen"}
    };
}